.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket-active {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-basket-icon {
    width: 21px;
    height: 20px;
    background-position: -36px -5px;
}

.sprite-cow {
    width: 48px;
    height: 49px;
    background-position: -67px -5px;
}

.sprite-fb {
    width: 32px;
    height: 32px;
    background-position: -125px -5px;
}

.sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -5px -64px;
}

.sprite-ice {
    width: 49px;
    height: 49px;
    background-position: -76px -64px;
}

.sprite-inst {
    width: 32px;
    height: 32px;
    background-position: -135px -47px;
}

.sprite-leaf {
    width: 49px;
    height: 49px;
    background-position: -76px -123px;
}

.sprite-login-active-icon {
    width: 21px;
    height: 19px;
    background-position: -135px -89px;
}

.sprite-login-icon {
    width: 21px;
    height: 19px;
    background-position: -135px -118px;
}

.sprite-love {
    width: 15px;
    height: 13px;
    background-position: -5px -147px;
}

.sprite-search-active-icon {
    width: 17px;
    height: 17px;
    background-position: -30px -147px;
}

.sprite-search-icon {
    width: 17px;
    height: 17px;
    background-position: -135px -147px;
}

.sprite-term {
    width: 48px;
    height: 49px;
    background-position: -177px -5px;
}

.sprite-tw {
    width: 33px;
    height: 32px;
    background-position: -177px -64px;
}

.sprite-vk {
    width: 32px;
    height: 32px;
    background-position: -166px -106px;
}
